{
    "name": "unit-storage",
    "version": "1.0.0",
    "description": "简单方便的localStorage方法，有同步和异步API，支持异步存取，支持单元分表存取。附带Cookies简便方法，使用起来更方便。",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "localStorage",
        "store",
        "async storage",
        "storage",
        "cookie",
        "cookies"
    ],
    "author": "Jefxie (jefxie@outlook.com)",
    "license": "MIT"
}
